# IntersectionPoint

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/tkzwyk/: IntersectPoint.java
src/main/java/com/github/zawataki/: IntersectPoint.java  IntersectionPoint.java
src/test/java/com/github/zawataki/: IntersectionPointTest.java
